# umeng_push_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/umeng/message/: UmengPushSdkPlugin.java
example/: pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/umeng/message/demo/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/umeng/message/demo/helper/: MyPreferences.java  PushConstants.java  PushHelper.java  UmengHelperPlugin.java
example/android/app/src/main/java/com/umeng/message/demo/mfr/: MfrMessageActivity.java
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: helper.dart  main.dart  push.dart
lib/: umeng_push.dart
