group 'com.umeng.push_sdk'
version '1.0'

buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

rootProject.allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
//        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//友盟推送SDK依赖
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.4.4'
    implementation 'com.umeng.umsdk:asms:1.5.0'
    //友盟Push相关依赖（必须）
    api('com.umeng.umsdk:push:6.5.0') {
        //解决utdid冲突问题
//        exclude group: 'com.umeng.umsdk', module: 'utdid'
    }
}

//华为厂商通道
dependencies {
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.5'
    api 'com.huawei.hms:push:5.3.0.301'
}

//魅族厂商通道
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
    api 'com.umeng.umsdk:meizu-push:4.1.4'
}

//OPPO厂商通道
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
}

//vivo厂商通道
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.5'
    implementation 'com.umeng.umsdk:vivo-push:3.0.0.3'
}

//小米厂商通道
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.6'
    implementation 'com.umeng.umsdk:xiaomi-push:4.8.1'
}
